#for easy plotting use gnuplot:
reset
#set terminal X11
#set xrange [0 : 2000]
set terminal png size 2000, 1500 font "Helvetica,30"
set output "path/to/file.png"

set xlabel "t [ms]"
set ylabel "ln(A)"


FIT_LIMIT=1.e-12
f(x) = a + (b*x)

file = 'path/to/file.csv'

fit [0.5:10] f(x) file via  b, a

set label 1  sprintf("y-Achsenabschnitt = %3.4f", a) at graph 0.7, 0.85, 0 left
set label 2 sprintf("Steigung = %3.4f", b) at graph 0.7, 0.80,0 left


plot file with points  pt 7 ps 0.4 lt -1 t "Messwerte", f(x) w l t "linear fit" 
#plot file with l lt -1
